<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhuwojia.threaddemo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handlerClick"
        android:text="Handler+Thread" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="asyncTaskClick"
        android:text="AsyncTask" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="threadPoolClick"
        android:text="ThreadPoolExecutor" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="intentClick"
        android:text="IntentService" />
</LinearLayout>
